{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UgugushkaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinaryCredentials": {
    "ApiKey" : "791753898357469",
    "ApiSecret" : "yM5iIqxRBxJHcyJ7X3L_GNWKHlQ",
    "CloudName" : "dofujaj9p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
